<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>140</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Controller/
--

--
+runAsMainThread(Runnable:runnable): void
/+show(): void/
#&lt;T&gt;loadFXMLView(T:viewController, String:fxml, Stage:stage) : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
