<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>290</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards:List&lt;Card&gt;
-name:String
-tags:List&lt;String&gt;
-description:String
--
+importDeck(String:file):Deck
+getCard(String:title):Card
+getCards():List&lt;Card&gt;
+hasTag(String:tag):Boolean
+hasCard(Card card):Boolean
+getName():String
+setName(String name):void
+getTags():List&lt;String&gt;
+setTags(List&lt;String&gt;:tags):void
+getDescription():String
+setDescription(String:newDescription):void
+getFormattedTags():String
+removeCard(Card:card):boolean
+addCard(Card:card):boolean
+addTag(String:tag):void
+exportDeck(String:file):void
+removeTag(String:tagName):boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>200</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>JsonCardAdapter


--

-CLASSNAME:String
--
+write(JsonWriter:out, List&lt;Card&gt; cards):void
+read(JsonReader:in):List&lt;Card&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>280</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..n
m2=1
uses for serialization &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
</diagram>
