<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>90</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MainMenuView   
--
-listener:Listener
--
-changePassword(ActionEvent:event):void
-disconnect(ActionEvent:event):void
-goToDeckModification(ActionEvent:event):void
-uploadPacketButton(ActionEvent:event):void
-downloadButtonClicked(ActionEvent:event):void
-leaderBoardButtonClicked(ActionEvent:event):void
+setListener(Listener:listener):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>170</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has the listener &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>110</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Listener
--

--
-changePassword():void
-disconnect():void
-goToDeckModification():void
-uploadDeck():void
-downloadDeck():void
-leaderBoard():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>WelcomeView    
--
-listener:Listener
--
-login(ActionEvent:event):void
-register(ActionEvent:event):void
+setListener(Listener:listener):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>350</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has the listener &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>290</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Listener
--

--
-register():void
-login():void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
