<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>140</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Controller/
--

--
+runAsMainThread(Runnable:runnable): void
/+show(): void/
#&lt;T&gt;loadFXMLView(T:viewController, String:fxml, Stage:stage) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>350</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>LogController
--
-stage: Stage
-main: Main 
-register: Boolean
-client: Client
-logMenuView: LogMenuView 
--
+show(): void
+register(String:username, String:password): void
+login(String:username, String:password): void
+returnFirstMenu(): void
+confirmLog(String:username, String:password): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>230</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>350</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>EditPasswordController
--
-user: User
-stage: Stage
-main: Main
-client: Client
--
+changePassword(String:newPassword): void
+returnMainMenu(): void
+show(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>230</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;120.0</additional_attributes>
  </element>
</diagram>
