<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>220</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>WelcomeController
--
-stage: Stage
-listener: ScreenChanger
--
+show(): void
+register: void
+login(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>10</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Controller/
--

--
+runAsMainThread(Runnable:runnable): void
/+show(): void/
#&lt;T&gt;loadFXMLView(T:viewController, String:fxml, Stage:stage) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>100</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>180</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MainMenuController
--
-listener:ScreenChanger
-stage:Stage
--
+show():void
-changePassword():void
-login(String:username, String:password):void
+disconnect():void
+goToDeckModification():void
+uploadDeck():void
+downloadDeck():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>100</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
</diagram>
